# springboot-workshop-i

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-tests/java/org/test/tvseries/integration/: TvSeriesApplicationIntegrationTest.java
src/main/java/org/test/tvseries/: TvSeriesApplication.java
src/main/java/org/test/tvseries/controller/: TvSeriesController.java
src/main/java/org/test/tvseries/entity/: Actor.java  TvSerie.java
src/main/java/org/test/tvseries/repository/: ActorRepository.java  TvSerieRepository.java  TvSeriesRepository.java
src/main/java/org/test/tvseries/runner/: StartupRunner.java
src/main/resources/: application.properties
src/test/java/org/test/tvseries/: TvSeriesApplicationTest.java
src/test/java/org/test/tvseries/controller/: TvSeriesControllerTest.java
src/test/java/org/test/tvseries/integration/: TvSeriesApplicationIntegrationTest.java
src/test/java/org/test/tvseries/repository/: ActorRepositoryTest.java  TvSerieRepositoryTest.java  TvSeriesRepositoryTest.java
src/test/java/org/test/tvseries/runner/: StartupRunnerTest.java
